pluginId=com.julienphalip.ideavim.peekaboo
pluginName=Vim Peekaboo
pluginVersion=1.0.0
pluginSinceBuild=231
platformType=IC
platformVersion=2024.1.1
platformBundledPlugins=
platformPlugins=IdeaVIM:2.16.0